JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::157:x, comp titre:::p::p, space ::158:x}, seq l {space :p:134:p, comp btnJouer:::p:129:p, space ::137:x}}"
			"$verticalGroup": "par l {seq t {space ::94:x, comp titre:::p::p, space :p:46:p, comp btnJouer:::p:67:p, space :p:77:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnJouer"
				"text": "Jouer !"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnJouerActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titre"
				"text": "JEU D'ECHEC"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
